<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Protfolio</title>
 <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');">
<link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,300&display=swap');">
    <style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0,0,33);
    color: white;
    font-family: poppins;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18,18,62);
}
nav ul
{
    display: flex;
    justify-content: center;
}
nav ul li
{
    list-style: none;
    margin: 0 20px;
}
nav ul li a
{
    text-decoration: none;
    color: white;
}
nav ul li a:hover
{
   font-size: 1.04rem;
    color:rgb(153, 153, 226);
}
.left
{
    font-size: 1.5rem;
}
.firstsection
{
display: flex;
justify-content: space-around;
margin: 120px 0;
text-align: center;
}
.leftsection
{
    width: 30%;
    font-size: 25px;
}
.rightsection img{
    width: 80%;
  
  }
.firstsection> div
{
   width: 30%;
}
.blue
{
    color: #8a2be2;
}
.text-gray
{
    color: gray;
}
#element
{
    color: blueviolet;
}
.secondsection
{
    max-width: 80vw;
    margin: auto;
    height: 50vh;
}
.secondsection h1
{
    font-size: 1.9rem;
}
.secondsection .box
{
background-color: white;
width: 65vw;
height: 2px;
margin: 56px 0;
display: flex;
}
 main hr
 {
    border: 0;
    background-color: #9c97f1;
    height: 1.2px;
    margin: 80px 64px;
 }  
 .secondsection .vertical
 {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
 } 
.vertical-tittle
{
    position: relative;
top: 60px;
width: 150px;
}
.vertical-desc
{
position: relative;
top: 70px;
width: 150px;
color: gray;
font-size: 9px;
}
.image-top{
    width: 28px;
    position: relative;
    top: -42px;
    left: -4px;
}
.thirdsection
{
    max-width: 60vw;
    margin: 0 120px;
    height: 60vh;
}
.thirdsection h1
{
    font-size: 1.9rem;
}
.fourthsection
{
    max-width: 60vw;
    margin: 0 120px;
    height: 60vh;
}
.fourthsection h1
{
    font-size: 1.9rem;
}
.footer
{
    display: flex;
    padding: 23px 123px;
    justify-content: space-evenly;
}
footer
{
    background-color: rgb(18,18,62);
    
}
.footer ul{
    list-style: none;
}
.footer>div
{
    width: 223px;
}
footer .text-rights{
    text-align: center;
    color: gray;
}
.fourthsection .btn 
{
    padding: 6px;
    background-color: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 17px;
    cursor: pointer;
   

}
.fourthsection .button
{
    padding: 50px 0px;
} 
.fifthsection
{
    max-width: 60vw;
    margin: 0 120px;
    height: 60vh;
}
.fifthsection h1
{
    font-size: 1.9rem; 
    text-align: center;
    margin: 0 120px;
}

    </style>
</head>

<body>
    <header>
        <nav>
   <div class="left"> Mehak Portfolio </div>
   <div class="right">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">About me</a></li>
        <li><a href="/">Services</a> </li>
        <li><a href="/">Projects</a></li>
        <li><a href="/">Contact Me</a></li>
    </ul>
   </div>

</nav>
</header>
<main>
<section class="firstsection">
    <div class="leftsection">
        Hi, My name is<span class=" blue"> Mehak </span>
        
        <div> I am a Computer Science Student. Looking to utilize my technology and leadership skills in an esteemed Organization. and I am Passionate  </div>
        <div><span id="element"></span></div>
    </div>
  <div class="rightsection">
    <img src="WhatsApp Image 2023-11-26 at 12.00.50_443383d8.jpg" alt="">
  </div>

</section>
<hr>
<section class="secondsection">
    <span class="text-gray"> I do All Kinds of neat Stuff</span>
    <h1> Skils </h1>
<div class="box">
    <div class="vertical">
        <img  src="WhatsApp Image 2023-11-27 at 20.39.58_d5a6adab.jpg" alt="" class="image-top">
        <div class="vertical-tittle">
           Web Development 
        </div>
        <div  class="vertical-desc">
            HTML,CSS,JAVASCRIPT
        </div>
        
    </div>
    <div class="vertical">
        <img  src="WhatsApp Image 2023-11-27 at 20.42.50_30e5f2b2.jpg" alt="" class="image-top">
        <div class="vertical-tittle">
            Languages
        </div>
        <div  class="vertical-desc">
            C, C++, JAVA 
        </div>
        </div>
        <div class="vertical">
            <img  src="WhatsApp Image 2023-11-27 at 20.44.07_732dbb8a.jpg" alt="" class="image-top">
            <div class="vertical-tittle">
            Digital Marketing 
            </div>
            <div  class="vertical-desc">
                Basic of Digital Marketing 
            </div>

            </div>
            
        

                </div>    
                

</div>
</section>
<hr>

                <section class="thirdsection">
                    <span class="text-gray"> Amazon Web page clone. </span>
                <h1> Projects </h1>
                
                <video width="400px" height="400px" controls="controls">
                    <source src="Project.mp4">
                </video>
            </section>
            <hr>
            
            <section class="fourthsection">
                <span class="text-gray"> Click button to Download resume. </span>
                <h1> Resume </h1>
               <div class="button">
                <a href="Mehak Rajani CV.pdf">   <button class="btn">

                 Download Resume</button> </a></div>
            </section>
            <hr>
            <section class="fifthsection">
                <h1> Contact Information </h1>
                <div class="leftsection">
                     Phone number :<span class=" blue"> 9669115719 </span>
                     <div class="rightsection"> Email Address : rajanimehak714@gmail.com
                      
                      </div>
                    
                </div>
             


            
            <hr>
</main>
<footer>
    <div class="footer">
        <div class=" footer-first">
            <h3> Mehak Rajani's Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About me</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact me</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About me</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact me</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About me</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact me</li>
            </ul>
        </div>
             </div>
             <div class="text-rights">
                www.Mehaksportfolio.com | All rights reserved  
    </div>
</footer>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['web Developer', 'Graphics Designer', 'Web Designer',],
      typeSpeed: 50,
    });
  </script>

</body>
</html>